{
  "name": "sshoc-marketplace-frontend",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": "22.x",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "analyze-bundle": "cross-env BUNDLE_ANALYZER=enabled next build",
    "build": "next build",
    "cm": "git-cz",
    "cms:server": "netlify-cms-proxy-server",
    "cypress": "cypress open --config-file cypress/cypress.config.json",
    "cypress:headless": "cypress run --config-file cypress/cypress.config.json",
    "dev": "next dev",
    "format": "prettier . \"!**/*.mdx\" --list-different --ignore-path .gitignore",
    "format:fix": "pnpm run format --write",
    "generate:favicons": "ts-script scripts/generate-favicons.ts",
    "generate:route-manifest": "ts-script scripts/generate-route-manifest.ts",
    "lint": "run-p \"lint:*:check\"",
    "lint:fix": "run-p \"lint:*:fix\"",
    "lint:code:check": "next lint --dir . --ignore-path .gitignore",
    "lint:code:fix": "pnpm run lint:code:check --fix",
    "lint:md:check": "remark . --ext md --quiet --frail",
    "lint:md:fix": "pnpm run lint:md:check --output",
    "lint:mdx:check": "remark . --ext mdx --use mdx --quiet --frail",
    "lint:mdx:fix": "pnpm run lint:mdx:check --output",
    "lint:styles:check": "stylelint \"**/*.css\" --cache --cache-location .next/cache/stylelint/ --ignore-path .gitignore",
    "lint:styles:fix": "pnpm run lint:styles:check --fix",
    "postbuild": "pnpm run generate:favicons",
    "postinstall": "patch-package",
    "prebuild": "pnpm run generate:route-manifest",
    "prepare": "simple-git-hooks || true",
    "start": "next start",
    "stories:build": "build-storybook --config-dir stories --quiet",
    "stories:build:docs": "pnpm run stories:build --docs",
    "stories:dev": "start-storybook --config-dir stories --port 6006 --no-open",
    "stories:dev:docs": "pnpm run stories:dev --docs",
    "test": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --config ./test/jest.config.js",
    "test:ci": "pnpm run test --ci",
    "test:coverage": "pnpm run test --coverage",
    "test:watch": "pnpm run test --watch",
    "test:e2e": "start-server-and-test start :3000 cypress",
    "test:e2e:headless": "start-server-and-test start :3000 cypress:headless",
    "test:e2e:dev": "cross-env NEXT_PUBLIC_MOCK_API=disabled start-server-and-test dev :3000 cypress",
    "test:e2e:dev:headless": "cross-env NEXT_PUBLIC_MOCK_API=disabled start-server-and-test dev :3000 cypress:headless",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.0",
    "@next/bundle-analyzer": "^12.1.6",
    "@react-aria/accordion": "^3.0.0-alpha.3",
    "@react-aria/autocomplete": "^3.0.0-alpha.2",
    "@react-aria/breadcrumbs": "^3.1.6",
    "@react-aria/button": "^3.4.0",
    "@react-aria/checkbox": "^3.3.0",
    "@react-aria/combobox": "^3.2.2",
    "@react-aria/dialog": "^3.1.5",
    "@react-aria/focus": "^3.5.1",
    "@react-aria/i18n": "^3.3.5",
    "@react-aria/interactions": "^3.8.0",
    "@react-aria/label": "^3.2.2",
    "@react-aria/link": "^3.2.1",
    "@react-aria/listbox": "^3.4.1",
    "@react-aria/menu": "^3.4.0",
    "@react-aria/numberfield": "^3.1.2",
    "@react-aria/overlays": "^3.7.4",
    "@react-aria/progress": "^3.1.4",
    "@react-aria/searchfield": "^3.2.3",
    "@react-aria/select": "^3.6.1",
    "@react-aria/separator": "^3.1.4",
    "@react-aria/ssr": "^3.1.1",
    "@react-aria/textfield": "^3.5.1",
    "@react-aria/tooltip": "^3.1.4",
    "@react-aria/utils": "^3.11.1",
    "@react-aria/virtualizer": "^3.3.6",
    "@react-aria/visually-hidden": "^3.2.4",
    "@react-stately/checkbox": "^3.0.4",
    "@react-stately/collections": "^3.3.5",
    "@react-stately/combobox": "^3.0.2",
    "@react-stately/data": "^3.4.4",
    "@react-stately/layout": "^3.4.3",
    "@react-stately/list": "^3.4.2",
    "@react-stately/menu": "^3.2.4",
    "@react-stately/numberfield": "^3.0.3",
    "@react-stately/overlays": "^3.1.4",
    "@react-stately/searchfield": "^3.1.4",
    "@react-stately/select": "^3.1.4",
    "@react-stately/toggle": "^3.2.4",
    "@react-stately/tooltip": "^3.0.6",
    "@react-stately/tree": "^3.2.1",
    "@react-stately/virtualizer": "^3.1.7-alpha.0",
    "@stefanprobst/assert": "^1.0.3",
    "@stefanprobst/capitalize": "^1.0.2",
    "@stefanprobst/is-absolute-url": "^1.0.2",
    "@stefanprobst/is-nonempty-array": "^1.0.1",
    "@stefanprobst/is-nonempty-string": "^1.0.1",
    "@stefanprobst/log": "^1.0.3",
    "@stefanprobst/netlify-cms-oauth-client": "^0.1.3",
    "@stefanprobst/next-error-boundary": "legacy",
    "@stefanprobst/next-i18n": "legacy",
    "@stefanprobst/next-page-metadata": "legacy",
    "@stefanprobst/next-route-manifest": "^0.1.5",
    "@stefanprobst/next-svg": "^4.2.1",
    "@stefanprobst/next-theme": "legacy",
    "@stefanprobst/pick": "^1.0.3",
    "@stefanprobst/range": "^1.1.1",
    "@stefanprobst/rehype-extract-toc": "^2.1.3",
    "@stefanprobst/rehype-fragment-links": "^1.0.1",
    "@stefanprobst/rehype-image-captions": "^1.1.0",
    "@stefanprobst/rehype-lists-with-aria-role": "^1.0.1",
    "@stefanprobst/rehype-next-image": "^1.0.0",
    "@stefanprobst/rehype-next-links": "^2.0.2",
    "@stefanprobst/rehype-noreferrer-links": "^1.0.2",
    "@stefanprobst/rehype-shiki": "^2.2.0",
    "@stefanprobst/remark-extract-yaml-frontmatter": "^2.2.3",
    "@stefanprobst/remark-mdx-page": "^3.0.1",
    "@stefanprobst/remark-resource-links": "^1.0.2",
    "@stefanprobst/remark-smart-quotes": "^1.0.1",
    "@stefanprobst/request": "^0.1.10",
    "@stefanprobst/val-loader": "^4.0.0-4",
    "change-case": "^4.1.2",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "final-form": "^4.20.6",
    "final-form-arrays": "^3.0.2",
    "final-form-focus": "^1.1.2",
    "final-form-set-field-data": "^1.0.2",
    "final-form-set-field-touched": "^1.0.1",
    "hast-util-heading-rank": "^2.1.0",
    "hastscript": "^7.0.2",
    "highlight-words-core": "^1.2.2",
    "js-yaml": "^4.1.0",
    "jwt-decode": "^3.1.2",
    "mdast-util-to-string": "^3.1.0",
    "netlify-cms-app": "^2.15.64",
    "next": "^12.1.6",
    "nodemailer": "^6.7.2",
    "nprogress": "^0.2.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.8",
    "react-final-form-arrays": "^3.1.3",
    "react-query": "^3.34.18",
    "react-toastify": "8.1.1",
    "rehype-react": "^7.0.4",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.2",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-stringify": "^10.0.2",
    "retext": "^8.1.0",
    "retext-smartypants": "^5.1.0",
    "sharp": "^0.30.3",
    "shiki": "^0.10.0",
    "strip-markdown": "^5.0.0",
    "to-vfile": "7",
    "unified": "^10.1.1",
    "unist-util-visit": "^4.1.0",
    "use-composed-ref": "^1.2.1",
    "vfile": "^5.3.0",
    "vfile-matter": "^3.0.1",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/cz-commitlint": "^16.2.1",
    "@faker-js/faker": "^6.1.1",
    "@jest/types": "^27.5.1",
    "@mswjs/data": "^0.9.2",
    "@next/eslint-plugin-next": "^12.1.6",
    "@react-types/button": "^3.4.2",
    "@react-types/checkbox": "^3.2.4",
    "@react-types/combobox": "^3.2.2",
    "@react-types/dialog": "^3.3.2",
    "@react-types/listbox": "^3.2.2",
    "@react-types/menu": "^3.5.2",
    "@react-types/overlays": "^3.5.2",
    "@react-types/progress": "^3.1.3",
    "@react-types/select": "^3.5.2",
    "@react-types/shared": "^3.11.0",
    "@react-types/textfield": "^3.3.1",
    "@stefanprobst/commitlint-config": "^1.0.2",
    "@stefanprobst/eslint-config-next": "^5.0.2",
    "@stefanprobst/favicons": "^2.0.4",
    "@stefanprobst/next-image-loader": "^1.0.3",
    "@stefanprobst/prettier-config": "^2.0.1",
    "@stefanprobst/stylelint-config": "^2.1.2",
    "@stefanprobst/ts-script": "^1.0.2",
    "@stefanprobst/tsconfig": "^1.1.1",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@testing-library/cypress": "^8.0.2",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.0.0",
    "@types/final-form-focus": "^1.1.2",
    "@types/final-form-set-field-data": "^1.0.0",
    "@types/final-form-set-field-touched": "^1.0.0",
    "@types/highlight-words-core": "^1.2.1",
    "@types/mdx": "^2.0.1",
    "@types/node": "^16.11.19",
    "@types/nodemailer": "^6.4.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/sharp": "^0.29.5",
    "autoprefixer": "^10.4.2",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cypress": "^9.5.3",
    "cypress-real-events": "^1.7.0",
    "eslint": "^8.9.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-storybook": "^0.5.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "jose": "^4.3.8",
    "lint-staged": "^12.1.7",
    "match-sorter": "^6.3.1",
    "msw": "^0.39.2",
    "msw-storybook-addon": "^1.6.3",
    "netlify-cms-proxy-server": "^1.3.23",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.5",
    "postcss-custom-media": "^8.0.0",
    "postcss-nesting": "^10.1.2",
    "prettier": "^2.6.0",
    "react-test-renderer": "^17.0.2",
    "remark-cli": "^10.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-mdx": "^2.1.0",
    "simple-git-hooks": "^2.7.0",
    "start-server-and-test": "^1.14.0",
    "strip-indent": "^4.0.0",
    "stylelint": "^14.6.0",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "webpack": "5.x",
    "webpack-dev-middleware": "5.x",
    "webpack-virtual-modules": "0.4.x"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">=0.75%",
      "not dead",
      "not op_mini all"
    ]
  },
  "commitlint": {
    "extends": "@stefanprobst/commitlint-config"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "eslintConfig": {
    "extends": "@stefanprobst/eslint-config-next",
    "overrides": [
      {
        "files": [
          "**/*.cjs"
        ],
        "rules": {
          "@typescript-eslint/no-var-requires": "off"
        }
      },
      {
        "files": [
          "src/data/**/api/*.ts",
          "src/data/**/hooks/*.ts",
          "src/__templates__/**/page.tsx",
          "src/pages/**/*.page.tsx",
          "src/pages/**/*.page.template.tsx"
        ],
        "rules": {
          "@typescript-eslint/no-namespace": "off"
        }
      },
      {
        "files": [
          "src/data/**/hooks/*.ts"
        ],
        "rules": {
          "@typescript-eslint/explicit-module-boundary-types": "off"
        }
      },
      {
        "files": [
          "cypress/**/*.@(spec|test).e2e.@(js|mjs|ts|tsx)"
        ],
        "extends": "plugin:cypress/recommended",
        "parserOptions": {
          "project": "./cypress/tsconfig.json"
        }
      },
      {
        "files": [
          "stories/**/*.stories.@(js|mjs|ts|tsx)"
        ],
        "extends": "plugin:storybook/recommended",
        "rules": {
          "@typescript-eslint/explicit-module-boundary-types": "off"
        }
      }
    ],
    "ignorePatterns": "public/mockServiceWorker.js"
  },
  "lint-staged": {
    "*.@(js|mjs|ts|tsx)": [
      "eslint --fix --cache --cache-location .next/cache/eslint/",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --cache --cache-location .next/cache/stylelint/ --fix",
      "prettier --write"
    ],
    "*.!(css|js|mdx|mjs|ts|tsx)": [
      "prettier --ignore-unknown --write"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  },
  "postcss": {
    "plugins": {
      "postcss-custom-media": {},
      "postcss-nesting": {},
      "autoprefixer": {}
    }
  },
  "prettier": "@stefanprobst/prettier-config",
  "remarkConfig": {
    "plugins": [
      "frontmatter",
      "gfm"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm exec commitlint --edit",
    "pre-commit": "pnpm exec lint-staged"
  },
  "stylelint": {
    "extends": "@stefanprobst/stylelint-config",
    "rules": {
      "block-no-empty": [
        true,
        {
          "severity": "warning"
        }
      ]
    }
  }
}
