{
  "extends": "@stefanprobst/tsconfig",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "types": ["react/next", "@jest/types"]
  },
  "include": [
    "next-env.d.ts",
    "app.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.config.mjs",
    "scripts/*.loader.cjs",
    "stories/main.cjs"
  ],
  "exclude": ["node_modules", ".next", "cypress", "out", "public", "storybook-static"]
}
